#!/usr/bin/env bash
# Nexoryx — Server-Installer (ADMIN-Modus).
# Wird NUR von http://192.168.13.100:3007/install.sh ausgeliefert; serve.sh
# rendert dieses Template und setzt den Admin-Enable-Token ein. Wer dieses
# Script vom Heim-Server bezieht, installiert im Admin/Owner-Modus (Plan §16.3).
set -euo pipefail

ADMIN_ENABLE_TOKEN="__ADMIN_ENABLE_TOKEN__"
REPO_URL="${NEXORYX_REPO:-__REPO_URL__}"
DEST="${NEXORYX_DIR:-$HOME/.nexoryx/src-repo}"

echo "→ Nexoryx Installer (Admin-Modus, via Heim-Server)"

command -v python3 >/dev/null 2>&1 || { echo "Fehler: python3 fehlt (3.11+)"; exit 1; }

if command -v git >/dev/null 2>&1; then
  if [ -d "$DEST/.git" ]; then
    git -C "$DEST" pull --ff-only || true
  else
    mkdir -p "$(dirname "$DEST")"
    git clone --depth 1 "$REPO_URL" "$DEST"
  fi
  SRC="$DEST"
else
  SRC="$(pwd)"
fi

python3 "$SRC/bootstrap.py" --role=admin --admin-enable="$ADMIN_ENABLE_TOKEN" --source=server

echo "→ Fertig. Prüfe:  python3 -m nexoryx admin status"
